# okhttp_file_downloader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aakumykov/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/app/: ByteSizeConverter.java  DemoActivity.java  DownloadingProgress.java  EditTextValuePersistingHelper.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/aakumykov/app/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/github/aakumykov/okhttp_file_downloader_demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/aakumykov/okhttp_file_downloader_demo/: ByteSizeConverter.java  DemoActivity.java  DownloadingProgress.java  EditTextValuePersistingHelper.java  FileDownloadingService.java  FileDownloadingWorker.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-night/: themes.xml
demo/src/main/res/values-ru/: strings.xml
demo/src/test/java/com/github/aakumykov/okhttp_file_downloader_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/github/aakumykov/okhttp_file_downloader/: FileDownloader.java  OkHttpFileDownloader.java  OkHttpFileWriter.java  ProgressCallback.java
lib/src/main/java/com/github/aakumykov/okhttp_file_downloader/exceptions/: EmptyBodyException.java
lib/src/test/java/com/github/aakumykov/okhttp_file_downloader/: ExampleUnitTest.java
lib_rx/: build.gradle
lib_rx/src/androidTest/java/com/github/aakumykov/okhttp_file_downloader_rx/: ExampleInstrumentedTest.java
lib_rx/src/main/java/com/github/aakumykov/okhttp_file_downloader_rx/: DownloadingProgress.java  OkHttpFileDownloaderRx.java
lib_rx/src/test/java/com/github/aakumykov/okhttp_file_downloader_rx/: ExampleUnitTest.java
okhttp_file_downloader/: build.gradle
okhttp_file_downloader/src/androidTest/java/com/github/aakumykov/okhttp_file_downloader/: ExampleInstrumentedTest.java
okhttp_file_downloader/src/main/java/com/github/aakumykov/okhttp_file_downloader/: OkHttpDownloadingHelper.java  OkHttpFileDownloader.java
okhttp_file_downloader/src/main/java/com/github/aakumykov/okhttp_file_downloader/exceptions/: BadResponseException.java  EmptyBodyException.java  OkHttpFileDownloaderException.java
