plugins {
    id 'com.android.application'
}

android {
    namespace 'com.github.aakumykov.okhttp_file_downloader_demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.github.aakumykov.okhttp_file_downloader_demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "androidx.work:work-runtime:2.8.1"
//    implementation "androidx.work:work-rxjava2:2.8.1"

    implementation 'com.github.aakumykov:exception_utils:0.4'
    implementation 'com.github.aakumykov:enum_utils:0.1'
    implementation 'com.github.aakumykov:okhttp_file_downloader:0.0.6'

    implementation 'com.github.abdularis:androidbuttonprogress:1.1.0'
}